{
    "name": "sonia/boilerplate",
    "description": "Its a boilerplate project",
    "type": "project",
    "require": {
        "larapack/dd": "^1.1",
        "symfony/dotenv": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sonia Akter"
        }
    ]
}
